geomesa.sfts."example-xml" = {
  attributes = [
    { name = "number", type = "Integer" }
    { name = "color",  type = "String"  }
    { name = "weight", type = "Double"  }
    { name = "source", type = "String"  }
    { name = "geom",   type = "Point", index = true, srid = 4326, default = true }
  ]
}

geomesa.converters."example-xml" = {
  type          = "xml"
  id-field      = "uuid()"
  feature-path  = "Feature"
  xpath-factory = "net.sf.saxon.xpath.XPathFactoryImpl"
  fields = [
    { name = "number", path = "number",           transform = "$0::integer"       }
    { name = "color",  path = "color",            transform = "trim($0)"          }
    { name = "weight", path = "physical/@weight", transform = "$0::double"        }
    { name = "source", path = "/doc/DataSource/name/text()"                       }
    { name = "lat",    path = "geom/lat",         transform = "$0::double"        }
    { name = "lon",    path = "geom/lon",         transform = "$0::double"        }
    { name = "geom",                              transform = "point($lon, $lat)" }
  ]
}
geomesa.converters."example-xml-multi" = {
  type          = "xml"
  id-field      = "uuid()"
  feature-path  = "Feature"
  xpath-factory = "net.sf.saxon.xpath.XPathFactoryImpl"
  options {
    line-mode  = "multi"
  }
  fields = [
    { name = "number", path = "number",           transform = "$0::integer"       }
    { name = "color",  path = "color",            transform = "trim($0)"          }
    { name = "weight", path = "physical/@weight", transform = "$0::double"        }
    { name = "source", path = "/doc/DataSource/name/text()"                       }
    { name = "lat",    path = "geom/lat",         transform = "$0::double"        }
    { name = "lon",    path = "geom/lon",         transform = "$0::double"        }
    {name = "geom",                               transform = "point($lon, $lat)" }
  ]
}
